<!DOCTYPE html>

<html>

<head>

<title>Greta's MEDPL150 Page</title>

</head>

<body>

<h1>Reading 1 Sontag</h1>
 <p> In Plato’s Cave, Chapter 1, Sontag describes photography in many ways. It seems and can be a beautiful and fun thing, but it also can be used against people. 
I believe photographs can show beautiful moments and sometimes “say” more than words, but I agree that it is not really reality.
A picture can appear as many things, but the reality of the people or event in the picture you can’t really know unless you were present in that moment. Someone can see a picture and think you look the happiest you ever have when, in reality, it could have been your worst day. 
It is becoming more and more shared with social media. Many people who share their lives online would probably say that what they post is not their reality but just the best or the most curated moments of their lives.
Photographs also being used against people or in a way to hurt them is not right but is the reality of the world. People can use photos for blackmail, edit pictures into something bad, stalking, etc.
Even if you don’t consent to being in it, you can still be captured in photos, even without knowing, same as with video now.
Even for mental health, photos can be bad. Seeing vacations, experiences, people having fun, perfect bodies, and perfect lives can change people’s views completely. But people really only usually share the good things, the cute photos. Not the things that are tough and unpleasant. You wouldn’t have any way of knowing if it’s staged or candid, if there was arguing going on, or if someone just went through a tragedy.
Photos can show and make you feel a lot, but the truth is that you never really know the situation behind the camera or even right in front of it, in the picture. 
Even experiences change with photos. 
Back then you’d have to go out and see things with your own eyes. Now people can just look up photos, videos, etc. But the experience is part of it, and a photo is only .1 percent of the experience.
They are everywhere, on our phones, on tv, in grocery stores, on the subways, and pretty much surround us. We can’t be expected to not have our emotions, beliefs, memories, etc change and be shaped by this because it’s now a part of everyone’s lives, and like everything else that surrounds us, it influences us.
In the end it is something that can be used for good and bring people joy, such as connecting people and sharing with others. But it can also be used against people and do more harm than good. As with pretty much everything else in this world it can be used for reasons good or bad depending on the context and people with access to them.
It gives people a lack of reality in many ways. In basically everything we do now, we have a different view, and photos are part of the reason. 
Same as the prisoners’ reflections in caves, it's us and photos, aka a distorted reality.  </p>
 
 <h1>Reading 2 AI Slop</h1>
 <p
  

In the article, “With ‘AI slop’ distorting our reality, the world is sleepwalking into disaster” by Nesrine Malik, we see just how much AI is used today. It is not only used by people for creative or helpful things but also for political and inappropriate reasons. 
In today’s world, everyone has to be careful about what they see online because of this. It is affecting and will impact every generation. Older people are being tricked into thinking Facebook or other social media posts/news is real. The younger generations believe things that could be harmful to them. 
My generation can also be fooled by that, and there’s always people that will use things like AI for all the wrong reasons.
Like Malik says in the article, there are real pictures of real things happening that go overlooked because of this. It causes real life situations to be almost normalized. We see so many crazy things made with AI that it can desensitize people to a point of not caring as much as we all should. 
And it is not normal to have to question every single thing you see to figure out if it's real or not.
Even now, at the beginning of AI, while people are seeing the negative side, a lot of people are just amazed at what it can do and making and using it or as many things as they can. IT is a double-edged sword. Artists can use it to make art, or to improve their art but other artists can say what they work so hard on can be sort of copied or done by AI. 
Similar thing goes for musicians, film writers and producers etc. People are and should be worried that jobs could be taken eventually by the new technology and, if they are, will the job even be done as well as it is now?
While there are certain things it can be used for that would help people or even just be fun for people to use without affecting others negatively. Overall, it is scary to think about what it will become and what it is already becoming. 
How will the kids today thrive with this being normal and used everywhere and when will it get to a point where it is harming others more than helping? The algorithms being specific to you and what you like is making people believe more and more that what they see is right even if its not, and selling people more and more things that they don’t need.
I think we will have to wait and see if certain restrictions stay in place, if more restrictions are put in etc. Even if these companies have restrictions, can other people, like coders etc, with bad intentions, find a way to use these models for worse, probably. 
It is a scary thing, but the best thing people can do is educate themselves on it and be aware of what you see. Go outside and talk more to people around them and know what is happening around them and worldwide without getting too lost in social media.</p>

 <h1>Reading 3 Motherhood in crisis</h1>
 <p>

  I chose Heela's story, "My Stolen Future" from Motherhood in Crisis. I think all the stories were impactful and important in their own ways, but this one especially.
  I think illustration was mainly used to show things that pictures either wouldn't be able to show as well or pictures that would not be recreated well.
  This story, along with the others, are very traumatic for the women that experienced it. They certainly would not want to recreate some of the events that they talk about.
  The illustrations helps show what happened without making someone show the action or situation in real life. The illustrations show just as much emotion and feeling.
  When Heela is forced to go with the 18-year-old and forced to do things, the illustration shows how uncomfortable she was and how overpowering he was like when it shows him grabbing her arm.
  When Heela is at the Rainbo Centre, the illustration shows happier emotions and relief. It also adds in her friends, nurses, surrounding people with how she remembers it.
  When Heela is thinking about dropping out of Formal school and learning a trade, we can see her thinking and the thought bubble over her head. That shows a lot that
  would be harder with a regular picture. In the picture where she is getting transferred to the Centre and getting counseling, there is an illustration added to the picture.
  It shows her when the article was written and the illustration shows her when she was going through the experience when she was younger.
  I think the pictures and video added to the graphic novel also help a lot and the combination of all three; illustrations, pictures, videos have the most impact and gives
  the readers the most accurate interpretations of what happened and how traumatic it was. I found Heela's story and the other three stories very emotional and important to share. I think
  turning the stories into graphic novels helps spread awareness of what happens, and I think it attracts more people because it's written well, but also readers have a visual element to help understand the stories.
 </p>

 <h1>Reading 4 The Rising Risk, and How We Stop It</h1>
 
 <p>The article, “The Rising Risk, and How We Stop It”, was very interesting and informative. 
When the war between Russia and Ukraine started in 2014, I don’t think using nuclear weapons was a thought. When it escalated in 2022 and Russia invaded Ukraine it became more plausible that Russia might use something like nuclear weapons, which was terrifying to probably most of the world.
Even if they only used them in Ukraine, it would cause crazy destruction and loss of life in Ukraine and then the cations of other countries after would be unpredictable to many regular people. It could escalate into global chaos like stated in the article and become a much larger war. 
And, even decades later if there was a weapon like that used, its effects would be felt. Whether its cancer, babies born with defects or other illnesses, the effects would be devastating to Ukraine. It would put the whole world in fear, people would fear for their lives and others lives, and governments would have to put into action whatever plan they think is best without knowing what will happen next or when.
The article mentions that Russia made threats to scare Western involvement and it seem that those threats worked. While the U.S and other nations had sent weapons, medical supplies and other aid to Ukraine, they didn’t send their own troops or get involved past that, presumably because they took those threats from Russia seriously. 
While countries have reduced the size of their nuclear arsenals in the past, now, with the fear of other countries possibly upping their supply, countries are again preparing their nations for any possibility. The article state that while the U.S has been helping aid Ukraine as much as they can, Taiwan or South Korea could be next. 
The wars in Ukraine and Gaza, where an immense amount of lives have already been lost, could become even more large scale if nuclear weapons are used.Russia’s last major arms treaty with the U.S expires in February 2026, which is approaching, and Putin had already suspended Russia’s participation. The U.S like other nations is preparing to build more nuclear warheads.
The world is in an intense time and with the threat of nuclear war not seeming to go away, people will stay fearful of what can happen. It is important to learn this information and stay on top of this so information can be spread and more people can be and stay aware of what is happening.</p>

<a href="index.html">Go back to homepage</a>
</body>

</html>

